# EDI835Parser

./: .gitignore  EDI835Parser.sln
EDI/: EDI.fsproj  Library.fs
EDI835Parser/: EDI835Parser.fsproj  Program.fs  Sample835.txt
ParserLib/: Library.fs  ParserLib.fsproj
